NODE_ENV=development
PORT=3000

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=reporting
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
TYPEORM_LOGGING=false

JWT_SECRET=super-secret-key
JWT_EXPIRATION=4h
DEFAULT_ADMIN_PASSWORD=ChangeMe123!
